<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="icon" type="image/png" href="favicon.png">
    
    <!-- Old Favicon - Grab Icon From Google (Might be unsupported in the future) -->
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=jacinto.design">

    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- title -->
    <h1>Unsplash--infinite scroll</h1>

    <!-- loader -->
    <div class="loader" id = "loader" hidden>
       <img src="loader.svg" alt="Loading">
    </div>
    <!-- img container-->
    <div class="image-container" id="image-container">
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>